# Задача 4:
# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# вариант 1
# n = int(input("Введите n: "))
# dictionary = {}
# for i in range(n):
#     dictionary [i+1]= 3*(i + 1) + 1
# print (f"Для n = {n}: {dictionary}")


# Задача 5:
# Задайте список (произвольный). 
# Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# вариант 1
# spisok = ["b", "а", "привет", "...." "4", "56978"] 
# for c in spisok:
#     a = False # задаем флаг
#     if c.isdigit():
#         a = True
#         break 
# print(a)



# Задача 6:
# # Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, 
# что её нет (по индексу).
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

# spisok = list(map(str, input().split(", "))) # вводим значение int, 
# # с помощью split разделяем текст через пробел или любой другой знак, с помощью map присваимваем значение int/str/float
# n = input("Введите значение: ")
# count = 0
# for i in range(len(spisok)):
#     if spisok[i] == n:
#         count += 1
#         if count == 2:
#             print(i)
#             break   
# if count < 2:
#     print("Второго вхождения нет")
 
    